{
    "id": ".",
    "name": "AdVise Digital",
    "short_name": "AdVise",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F5F6FA",
    "theme_color": "#111B33",
    "description": "İçerik, reklam ve öğrenmeyi tek bir AI çalışma alanında yönetin.",
    "orientation": "any",
    "lang": "tr",
    "categories": ["business", "productivity"],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
